        Objective Caml version 3.09.1

# # #       val pf : (string, float) Rkf45.either -> unit = <fun>
#               val ans_g :
  (unit -> 'a) * (int -> float -> (string, float) Rkf45.either) -> unit =
  <fun>
#       val test_f0 : 'a -> 'b array -> float array = <fun>
#     val test_f1 : float -> float array -> float array = <fun>
#       val sp1 : float array array =
  [|[|0.|]; [|-0.430622009569378|]; [|-4.27751196172248793|];
    [|5.54066985645933|]; [|-5.88516746411483282|]; [|0.|]|]
#           val knots : float array = [|-2.; -1.; 0.; 1.; 2.|]
# val ss : float array array = [|[|1.|]; [|1.|]; [|1.|]; [|1.|]; [|1.|]|]
val e : float = 0.
# val tt : float array array = [|[|0.|]; [|0.|]; [|0.|]; [|0.|]; [|0.|]|]
# val sol0 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
   (Array.init (4 - 1)
     (fun l_2 -> (Array.init (4 - 1) (fun p_3 -> fun q_4 -> 0.)))) in
  (fun () ->
    begin
     (arr_1.(0)).(0) <-
      fun y_18 ->
       let t_19 = (((-0.666666666667) -. y_18) /. 1.33333333333) in
       let t_20 = (((t_19 *. t_19) *. t_19) -. t_19) in
       let t_21 = ((y_18 -. (-2.)) /. 1.33333333333) in
       let t_22 = (((t_21 *. t_21) *. t_21) -. t_21) in
       (((t_19 *. 1.) +. (t_21 *. 1.)) +.
         (((t_20 *. 0.) +. (t_22 *. 0.)) *. 0.296296296296));
     (arr_1.(1)).(0) <-
      fun y_13 ->
       let t_14 = ((0.666666666667 -. y_13) /. 1.33333333333) in
       let t_15 = (((t_14 *. t_14) *. t_14) -. t_14) in
       let t_16 = ((y_13 -. (-0.666666666667)) /. 1.33333333333) in
       let t_17 = (((t_16 *. t_16) *. t_16) -. t_16) in
       (((t_14 *. 1.) +. (t_16 *. 1.)) +.
         (((t_15 *. 0.) +. (t_17 *. 0.)) *. 0.296296296296));
     (arr_1.(2)).(0) <-
      fun y_8 ->
       let t_9 = ((2. -. y_8) /. 1.33333333333) in
       let t_10 = (((t_9 *. t_9) *. t_9) -. t_9) in
       let t_11 = ((y_8 -. 0.666666666667) /. 1.33333333333) in
       let t_12 = (((t_11 *. t_11) *. t_11) -. t_11) in
       (((t_9 *. 1.) +. (t_11 *. 1.)) +.
         (((t_10 *. 0.) +. (t_12 *. 0.)) *. 0.296296296296))
    end;
    (),
   fun i_5 ->
    fun x_6 ->
     if ((x_6 < (-2.)) || (x_6 > 2.)) then (Left ("Error: x not in range"))
     else
      (Right
        (((arr_1.((fun x_7 -> (min (int_of_float ((x_7 -. (-2.)) *. 1.)) 2))
                   x_6)).(i_5)) x_6)))>.
val err0 : float = 0.
#   val sf0 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
1.
1.
1.
1.
1.
1.
1.
Error: x not in range
val ans0 : unit = ()
#   val sol1 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
   (Array.init (20 - 1)
     (fun l_2 -> (Array.init (20 - 1) (fun p_3 -> fun q_4 -> 0.)))) in
  (fun () ->
    begin
     (arr_1.(0)).(0) <-
      fun y_98 ->
       let t_99 = (((-1.78947368421) -. y_98) /. 0.210526315789) in
       let t_100 = (((t_99 *. t_99) *. t_99) -. t_99) in
       let t_101 = ((y_98 -. (-2.)) /. 0.210526315789) in
       let t_102 = (((t_101 *. t_101) *. t_101) -. t_101) in
       (((t_99 *. 1.) +. (t_101 *. 0.714739450356)) +.
         (((t_100 *. 0.) +. (t_102 *. 4.60196972056)) *. 0.00738688827331));
     (arr_1.(1)).(0) <-
      fun y_93 ->
       let t_94 = (((-1.57894736842) -. y_93) /. 0.210526315789) in
       let t_95 = (((t_94 *. t_94) *. t_94) -. t_94) in
       let t_96 = ((y_93 -. (-1.78947368421)) /. 0.210526315789) in
       let t_97 = (((t_96 *. t_96) *. t_96) -. t_96) in
       (((t_94 *. 0.714739450356) +. (t_96 *. 0.570216054366)) +.
         (((t_95 *. 4.60196972056) +. (t_97 *. 0.644413293691)) *.
           0.00738688827331));
     (arr_1.(2)).(0) <-
      fun y_88 ->
       let t_89 = (((-1.36842105263) -. y_88) /. 0.210526315789) in
       let t_90 = (((t_89 *. t_89) *. t_89) -. t_89) in
       let t_91 = ((y_88 -. (-1.57894736842)) /. 0.210526315789) in
       let t_92 = (((t_91 *. t_91) *. t_91) -. t_91) in
       (((t_89 *. 0.570216054366) +. (t_91 *. 0.48449945044)) +.
         (((t_90 *. 0.644413293691) +. (t_92 *. 0.78134658033)) *.
           0.00738688827331));
     (arr_1.(3)).(0) <-
      fun y_83 ->
       let t_84 = (((-1.15789473684) -. y_83) /. 0.210526315789) in
       let t_85 = (((t_84 *. t_84) *. t_84) -. t_84) in
       let t_86 = ((y_83 -. (-1.36842105263)) /. 0.210526315789) in
       let t_87 = (((t_86 *. t_86) *. t_86) -. t_86) in
       (((t_84 *. 0.48449945044) +. (t_86 *. 0.429199054648)) +.
         (((t_85 *. 0.78134658033) +. (t_87 *. 0.347794561189)) *.
           0.00738688827331));
     (arr_1.(4)).(0) <-
      fun y_78 ->
       let t_79 = (((-0.947368421053) -. y_78) /. 0.210526315789) in
       let t_80 = (((t_79 *. t_79) *. t_79) -. t_79) in
       let t_81 = ((y_78 -. (-1.15789473684)) /. 0.210526315789) in
       let t_82 = (((t_81 *. t_81) *. t_81) -. t_81) in
       (((t_79 *. 0.429199054648) +. (t_81 *. 0.391921430771)) +.
         (((t_80 *. 0.347794561189) +. (t_82 *. 0.267307922948)) *.
           0.00738688827331));
     (arr_1.(5)).(0) <-
      fun y_73 ->
       let t_74 = (((-0.736842105263) -. y_73) /. 0.210526315789) in
       let t_75 = (((t_74 *. t_74) *. t_74) -. t_74) in
       let t_76 = ((y_73 -. (-0.947368421053)) /. 0.210526315789) in
       let t_77 = (((t_76 *. t_76) *. t_76) -. t_76) in
       (((t_74 *. 0.391921430771) +. (t_76 *. 0.366458864016)) +.
         (((t_75 *. 0.267307922948) +. (t_77 *. 0.182437104764)) *.
           0.00738688827331));
     (arr_1.(6)).(0) <-
      fun y_68 ->
       let t_69 = (((-0.526315789474) -. y_68) /. 0.210526315789) in
       let t_70 = (((t_69 *. t_69) *. t_69) -. t_69) in
       let t_71 = ((y_68 -. (-0.736842105263)) /. 0.210526315789) in
       let t_72 = (((t_71 *. t_71) *. t_71) -. t_71) in
       (((t_69 *. 0.366458864016) +. (t_71 *. 0.349432338096)) +.
         (((t_70 *. 0.182437104764) +. (t_72 *. 0.144972686169)) *.
           0.00738688827331));
     (arr_1.(7)).(0) <-
      fun y_63 ->
       let t_64 = (((-0.315789473684) -. y_63) /. 0.210526315789) in
       let t_65 = (((t_64 *. t_64) *. t_64) -. t_64) in
       let t_66 = ((y_63 -. (-0.526315789474)) /. 0.210526315789) in
       let t_67 = (((t_66 *. t_66) *. t_66) -. t_66) in
       (((t_64 *. 0.349432338096) +. (t_66 *. 0.338933924039)) +.
         (((t_65 *. 0.144972686169) +. (t_67 *. 0.121415293927)) *.
           0.00738688827331));
     (arr_1.(8)).(0) <-
      fun y_58 ->
       let t_59 = (((-0.105263157895) -. y_58) /. 0.210526315789) in
       let t_60 = (((t_59 *. t_59) *. t_59) -. t_59) in
       let t_61 = ((y_58 -. (-0.315789473684)) /. 0.210526315789) in
       let t_62 = (((t_61 *. t_61) *. t_61) -. t_61) in
       (((t_59 *. 0.338933924039) +. (t_61 *. 0.33391778427)) +.
         (((t_60 *. 0.121415293927) +. (t_62 *. 0.111529019782)) *.
           0.00738688827331));
     (arr_1.(9)).(0) <-
      fun y_53 ->
       let t_54 = ((0.105263157895 -. y_53) /. 0.210526315789) in
       let t_55 = (((t_54 *. t_54) *. t_54) -. t_54) in
       let t_56 = ((y_53 -. (-0.105263157895)) /. 0.210526315789) in
       let t_57 = (((t_56 *. t_56) *. t_56) -. t_56) in
       (((t_54 *. 0.33391778427) +. (t_56 *. 0.33391778427)) +.
         (((t_55 *. 0.111529019782) +. (t_57 *. 0.111528548272)) *.
           0.00738688827331));
     (arr_1.(10)).(0) <-
      fun y_48 ->
       let t_49 = ((0.315789473684 -. y_48) /. 0.210526315789) in
       let t_50 = (((t_49 *. t_49) *. t_49) -. t_49) in
       let t_51 = ((y_48 -. 0.105263157895) /. 0.210526315789) in
       let t_52 = (((t_51 *. t_51) *. t_51) -. t_51) in
       (((t_49 *. 0.33391778427) +. (t_51 *. 0.338933919729)) +.
         (((t_50 *. 0.111528548272) +. (t_52 *. 0.121416125017)) *.
           0.00738688827331));
     (arr_1.(11)).(0) <-
      fun y_43 ->
       let t_44 = ((0.526315789474 -. y_43) /. 0.210526315789) in
       let t_45 = (((t_44 *. t_44) *. t_44) -. t_44) in
       let t_46 = ((y_43 -. 0.315789473684) /. 0.210526315789) in
       let t_47 = (((t_46 *. t_46) *. t_46) -. t_46) in
       (((t_44 *. 0.338933919729) +. (t_46 *. 0.349432312553)) +.
         (((t_45 *. 0.121416125017) +. (t_47 *. 0.144967542199)) *.
           0.00738688827331));
     (arr_1.(12)).(0) <-
      fun y_38 ->
       let t_39 = ((0.736842105263 -. y_38) /. 0.210526315789) in
       let t_40 = (((t_39 *. t_39) *. t_39) -. t_39) in
       let t_41 = ((y_38 -. 0.526315789474) /. 0.210526315789) in
       let t_42 = (((t_41 *. t_41) *. t_41) -. t_41) in
       (((t_39 *. 0.349432312553) +. (t_41 *. 0.366458770925)) +.
         (((t_40 *. 0.144967542199) +. (t_42 *. 0.182450579957)) *.
           0.00738688827331));
     (arr_1.(13)).(0) <-
      fun y_33 ->
       let t_34 = ((0.947368421053 -. y_33) /. 0.210526315789) in
       let t_35 = (((t_34 *. t_34) *. t_34) -. t_34) in
       let t_36 = ((y_33 -. 0.736842105263) /. 0.210526315789) in
       let t_37 = (((t_36 *. t_36) *. t_36) -. t_36) in
       (((t_34 *. 0.366458770925) +. (t_36 *. 0.391921142225)) +.
         (((t_35 *. 0.182450579957) +. (t_37 *. 0.267241850458)) *.
           0.00738688827331));
     (arr_1.(14)).(0) <-
      fun y_28 ->
       let t_29 = ((1.15789473684 -. y_28) /. 0.210526315789) in
       let t_30 = (((t_29 *. t_29) *. t_29) -. t_29) in
       let t_31 = ((y_28 -. 0.947368421053) /. 0.210526315789) in
       let t_32 = (((t_31 *. t_31) *. t_31) -. t_31) in
       (((t_29 *. 0.391921142225) +. (t_31 *. 0.429198186866)) +.
         (((t_30 *. 0.267241850458) +. (t_32 *. 0.347993421835)) *.
           0.00738688827331));
     (arr_1.(15)).(0) <-
      fun y_23 ->
       let t_24 = ((1.36842105263 -. y_23) /. 0.210526315789) in
       let t_25 = (((t_24 *. t_24) *. t_24) -. t_24) in
       let t_26 = ((y_23 -. 1.15789473684) /. 0.210526315789) in
       let t_27 = (((t_26 *. t_26) *. t_26) -. t_26) in
       (((t_24 *. 0.429198186866) +. (t_26 *. 0.484496685917)) +.
         (((t_25 *. 0.347993421835) +. (t_27 *. 0.780438852906)) *.
           0.00738688827331));
     (arr_1.(16)).(0) <-
      fun y_18 ->
       let t_19 = ((1.57894736842 -. y_18) /. 0.210526315789) in
       let t_20 = (((t_19 *. t_19) *. t_19) -. t_19) in
       let t_21 = ((y_18 -. 1.36842105263) /. 0.210526315789) in
       let t_22 = (((t_21 *. t_21) *. t_21) -. t_21) in
       (((t_19 *. 0.484496685917) +. (t_21 *. 0.570205820675)) +.
         (((t_20 *. 0.780438852906) +. (t_22 *. 0.647090975454)) *.
           0.00738688827331));
     (arr_1.(17)).(0) <-
      fun y_13 ->
       let t_14 = ((1.78947368421 -. y_13) /. 0.210526315789) in
       let t_15 = (((t_14 *. t_14) *. t_14) -. t_14) in
       let t_16 = ((y_13 -. 1.57894736842) /. 0.210526315789) in
       let t_17 = (((t_16 *. t_16) *. t_16) -. t_16) in
       (((t_14 *. 0.570205820675) +. (t_16 *. 0.714688340786)) +.
         (((t_15 *. 0.647090975454) +. (t_17 *. 4.58764428744)) *.
           0.00738688827331));
     (arr_1.(18)).(0) <-
      fun y_8 ->
       let t_9 = ((2. -. y_8) /. 0.210526315789) in
       let t_10 = (((t_9 *. t_9) *. t_9) -. t_9) in
       let t_11 = ((y_8 -. 1.78947368421) /. 0.210526315789) in
       let t_12 = (((t_11 *. t_11) *. t_11) -. t_11) in
       (((t_9 *. 0.714688340786) +. (t_11 *. 0.999504512792)) +.
         (((t_10 *. 4.58764428744) +. (t_12 *. 0.)) *. 0.00738688827331))
    end;
    (),
   fun i_5 ->
    fun x_6 ->
     if ((x_6 < (-2.)) || (x_6 > 2.)) then (Left ("Error: x not in range"))
     else
      (Right
        (((arr_1.((fun x_7 -> (min (int_of_float ((x_7 -. (-2.)) *. 5.)) 18))
                   x_6)).(i_5)) x_6)))>.
val err1 : float = 0.000164713006552575573
# val sf1 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
0.95460456013
0.395297296466
0.333857539089
0.748193243907
0.772165227281
0.894780973931
0.999504512797
Error: x not in range
val ans1 : unit = ()
# 
