        Objective Caml version 3.09.1

# # #       val pf : (string, float) Rkf45.either -> unit = <fun>
#               val ans_g :
  (unit -> 'a) * (int -> float -> (string, float) Rkf45.either) -> unit =
  <fun>
#       val test_f0 : 'a -> 'b array -> float array = <fun>
#     val test_f1 : float -> float array -> float array = <fun>
#       val sp1 : float array array =
  [|[|0.|]; [|-0.430622009569378|]; [|-4.27751196172248793|];
    [|5.54066985645933|]; [|-5.88516746411483282|]; [|0.|]|]
#           val knots : float array = [|-2.; -1.; 0.; 1.; 2.|]
# val ss : float array array = [|[|1.|]; [|1.|]; [|1.|]; [|1.|]; [|1.|]|]
val e : float = 0.
# val tt : float array array = [|[|0.|]; [|0.|]; [|0.|]; [|0.|]; [|0.|]|]
# val sol0 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
   (Array.init (4 - 1)
     (fun _ -> (Array.init (4 - 1) (fun _ -> fun _ -> 0.)))) in
  (fun () ->
    begin
     (arr_1.(0)).(0) <-
      fun y_14 ->
       let t_15 = (((-0.666666666667) -. y_14) /. 1.33333333333) in
       let t_16 = (((t_15 *. t_15) *. t_15) -. t_15) in
       let t_17 = ((y_14 -. (-2.)) /. 1.33333333333) in
       let t_18 = (((t_17 *. t_17) *. t_17) -. t_17) in
       (((t_15 *. 1.) +. (t_17 *. 1.)) +.
         (((t_16 *. 0.) +. (t_18 *. 0.)) *. 0.296296296296));
     (arr_1.(1)).(0) <-
      fun y_9 ->
       let t_10 = ((0.666666666667 -. y_9) /. 1.33333333333) in
       let t_11 = (((t_10 *. t_10) *. t_10) -. t_10) in
       let t_12 = ((y_9 -. (-0.666666666667)) /. 1.33333333333) in
       let t_13 = (((t_12 *. t_12) *. t_12) -. t_12) in
       (((t_10 *. 1.) +. (t_12 *. 1.)) +.
         (((t_11 *. 0.) +. (t_13 *. 0.)) *. 0.296296296296));
     (arr_1.(2)).(0) <-
      fun y_4 ->
       let t_5 = ((2. -. y_4) /. 1.33333333333) in
       let t_6 = (((t_5 *. t_5) *. t_5) -. t_5) in
       let t_7 = ((y_4 -. 0.666666666667) /. 1.33333333333) in
       let t_8 = (((t_7 *. t_7) *. t_7) -. t_7) in
       (((t_5 *. 1.) +. (t_7 *. 1.)) +.
         (((t_6 *. 0.) +. (t_8 *. 0.)) *. 0.296296296296))
    end;
    (),
   fun i_2 ->
    fun x_3 ->
     if ((x_3 < (-2.)) || (x_3 > 2.)) then (Left ("Error: x not in range"))
     else
      (Right
        (((arr_1.(min (int_of_float ((x_3 -. (-2.)) *. 1.)) 2)).(i_2)) x_3)))>.
val err0 : float = 0.
#   val sf0 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
1.
1.
1.
1.
1.
1.
1.
Error: x not in range
val ans0 : unit = ()
#   val sol1 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
   (Array.init (20 - 1)
     (fun _ -> (Array.init (20 - 1) (fun _ -> fun _ -> 0.)))) in
  (fun () ->
    begin
     (arr_1.(0)).(0) <-
      fun y_94 ->
       let t_95 = (((-1.78947368421) -. y_94) /. 0.210526315789) in
       let t_96 = (((t_95 *. t_95) *. t_95) -. t_95) in
       let t_97 = ((y_94 -. (-2.)) /. 0.210526315789) in
       let t_98 = (((t_97 *. t_97) *. t_97) -. t_97) in
       (((t_95 *. 1.) +. (t_97 *. 0.714739450356)) +.
         (((t_96 *. 0.) +. (t_98 *. 4.60196972056)) *. 0.00738688827331));
     (arr_1.(1)).(0) <-
      fun y_89 ->
       let t_90 = (((-1.57894736842) -. y_89) /. 0.210526315789) in
       let t_91 = (((t_90 *. t_90) *. t_90) -. t_90) in
       let t_92 = ((y_89 -. (-1.78947368421)) /. 0.210526315789) in
       let t_93 = (((t_92 *. t_92) *. t_92) -. t_92) in
       (((t_90 *. 0.714739450356) +. (t_92 *. 0.570216054366)) +.
         (((t_91 *. 4.60196972056) +. (t_93 *. 0.644413293691)) *.
           0.00738688827331));
     (arr_1.(2)).(0) <-
      fun y_84 ->
       let t_85 = (((-1.36842105263) -. y_84) /. 0.210526315789) in
       let t_86 = (((t_85 *. t_85) *. t_85) -. t_85) in
       let t_87 = ((y_84 -. (-1.57894736842)) /. 0.210526315789) in
       let t_88 = (((t_87 *. t_87) *. t_87) -. t_87) in
       (((t_85 *. 0.570216054366) +. (t_87 *. 0.48449945044)) +.
         (((t_86 *. 0.644413293691) +. (t_88 *. 0.78134658033)) *.
           0.00738688827331));
     (arr_1.(3)).(0) <-
      fun y_79 ->
       let t_80 = (((-1.15789473684) -. y_79) /. 0.210526315789) in
       let t_81 = (((t_80 *. t_80) *. t_80) -. t_80) in
       let t_82 = ((y_79 -. (-1.36842105263)) /. 0.210526315789) in
       let t_83 = (((t_82 *. t_82) *. t_82) -. t_82) in
       (((t_80 *. 0.48449945044) +. (t_82 *. 0.429199054648)) +.
         (((t_81 *. 0.78134658033) +. (t_83 *. 0.347794561189)) *.
           0.00738688827331));
     (arr_1.(4)).(0) <-
      fun y_74 ->
       let t_75 = (((-0.947368421053) -. y_74) /. 0.210526315789) in
       let t_76 = (((t_75 *. t_75) *. t_75) -. t_75) in
       let t_77 = ((y_74 -. (-1.15789473684)) /. 0.210526315789) in
       let t_78 = (((t_77 *. t_77) *. t_77) -. t_77) in
       (((t_75 *. 0.429199054648) +. (t_77 *. 0.391921430771)) +.
         (((t_76 *. 0.347794561189) +. (t_78 *. 0.267307922948)) *.
           0.00738688827331));
     (arr_1.(5)).(0) <-
      fun y_69 ->
       let t_70 = (((-0.736842105263) -. y_69) /. 0.210526315789) in
       let t_71 = (((t_70 *. t_70) *. t_70) -. t_70) in
       let t_72 = ((y_69 -. (-0.947368421053)) /. 0.210526315789) in
       let t_73 = (((t_72 *. t_72) *. t_72) -. t_72) in
       (((t_70 *. 0.391921430771) +. (t_72 *. 0.366458864016)) +.
         (((t_71 *. 0.267307922948) +. (t_73 *. 0.182437104764)) *.
           0.00738688827331));
     (arr_1.(6)).(0) <-
      fun y_64 ->
       let t_65 = (((-0.526315789474) -. y_64) /. 0.210526315789) in
       let t_66 = (((t_65 *. t_65) *. t_65) -. t_65) in
       let t_67 = ((y_64 -. (-0.736842105263)) /. 0.210526315789) in
       let t_68 = (((t_67 *. t_67) *. t_67) -. t_67) in
       (((t_65 *. 0.366458864016) +. (t_67 *. 0.349432338096)) +.
         (((t_66 *. 0.182437104764) +. (t_68 *. 0.144972686169)) *.
           0.00738688827331));
     (arr_1.(7)).(0) <-
      fun y_59 ->
       let t_60 = (((-0.315789473684) -. y_59) /. 0.210526315789) in
       let t_61 = (((t_60 *. t_60) *. t_60) -. t_60) in
       let t_62 = ((y_59 -. (-0.526315789474)) /. 0.210526315789) in
       let t_63 = (((t_62 *. t_62) *. t_62) -. t_62) in
       (((t_60 *. 0.349432338096) +. (t_62 *. 0.338933924039)) +.
         (((t_61 *. 0.144972686169) +. (t_63 *. 0.121415293927)) *.
           0.00738688827331));
     (arr_1.(8)).(0) <-
      fun y_54 ->
       let t_55 = (((-0.105263157895) -. y_54) /. 0.210526315789) in
       let t_56 = (((t_55 *. t_55) *. t_55) -. t_55) in
       let t_57 = ((y_54 -. (-0.315789473684)) /. 0.210526315789) in
       let t_58 = (((t_57 *. t_57) *. t_57) -. t_57) in
       (((t_55 *. 0.338933924039) +. (t_57 *. 0.33391778427)) +.
         (((t_56 *. 0.121415293927) +. (t_58 *. 0.111529019782)) *.
           0.00738688827331));
     (arr_1.(9)).(0) <-
      fun y_49 ->
       let t_50 = ((0.105263157895 -. y_49) /. 0.210526315789) in
       let t_51 = (((t_50 *. t_50) *. t_50) -. t_50) in
       let t_52 = ((y_49 -. (-0.105263157895)) /. 0.210526315789) in
       let t_53 = (((t_52 *. t_52) *. t_52) -. t_52) in
       (((t_50 *. 0.33391778427) +. (t_52 *. 0.33391778427)) +.
         (((t_51 *. 0.111529019782) +. (t_53 *. 0.111528548272)) *.
           0.00738688827331));
     (arr_1.(10)).(0) <-
      fun y_44 ->
       let t_45 = ((0.315789473684 -. y_44) /. 0.210526315789) in
       let t_46 = (((t_45 *. t_45) *. t_45) -. t_45) in
       let t_47 = ((y_44 -. 0.105263157895) /. 0.210526315789) in
       let t_48 = (((t_47 *. t_47) *. t_47) -. t_47) in
       (((t_45 *. 0.33391778427) +. (t_47 *. 0.338933919729)) +.
         (((t_46 *. 0.111528548272) +. (t_48 *. 0.121416125017)) *.
           0.00738688827331));
     (arr_1.(11)).(0) <-
      fun y_39 ->
       let t_40 = ((0.526315789474 -. y_39) /. 0.210526315789) in
       let t_41 = (((t_40 *. t_40) *. t_40) -. t_40) in
       let t_42 = ((y_39 -. 0.315789473684) /. 0.210526315789) in
       let t_43 = (((t_42 *. t_42) *. t_42) -. t_42) in
       (((t_40 *. 0.338933919729) +. (t_42 *. 0.349432312553)) +.
         (((t_41 *. 0.121416125017) +. (t_43 *. 0.144967542199)) *.
           0.00738688827331));
     (arr_1.(12)).(0) <-
      fun y_34 ->
       let t_35 = ((0.736842105263 -. y_34) /. 0.210526315789) in
       let t_36 = (((t_35 *. t_35) *. t_35) -. t_35) in
       let t_37 = ((y_34 -. 0.526315789474) /. 0.210526315789) in
       let t_38 = (((t_37 *. t_37) *. t_37) -. t_37) in
       (((t_35 *. 0.349432312553) +. (t_37 *. 0.366458770925)) +.
         (((t_36 *. 0.144967542199) +. (t_38 *. 0.182450579957)) *.
           0.00738688827331));
     (arr_1.(13)).(0) <-
      fun y_29 ->
       let t_30 = ((0.947368421053 -. y_29) /. 0.210526315789) in
       let t_31 = (((t_30 *. t_30) *. t_30) -. t_30) in
       let t_32 = ((y_29 -. 0.736842105263) /. 0.210526315789) in
       let t_33 = (((t_32 *. t_32) *. t_32) -. t_32) in
       (((t_30 *. 0.366458770925) +. (t_32 *. 0.391921142225)) +.
         (((t_31 *. 0.182450579957) +. (t_33 *. 0.267241850458)) *.
           0.00738688827331));
     (arr_1.(14)).(0) <-
      fun y_24 ->
       let t_25 = ((1.15789473684 -. y_24) /. 0.210526315789) in
       let t_26 = (((t_25 *. t_25) *. t_25) -. t_25) in
       let t_27 = ((y_24 -. 0.947368421053) /. 0.210526315789) in
       let t_28 = (((t_27 *. t_27) *. t_27) -. t_27) in
       (((t_25 *. 0.391921142225) +. (t_27 *. 0.429198186866)) +.
         (((t_26 *. 0.267241850458) +. (t_28 *. 0.347993421835)) *.
           0.00738688827331));
     (arr_1.(15)).(0) <-
      fun y_19 ->
       let t_20 = ((1.36842105263 -. y_19) /. 0.210526315789) in
       let t_21 = (((t_20 *. t_20) *. t_20) -. t_20) in
       let t_22 = ((y_19 -. 1.15789473684) /. 0.210526315789) in
       let t_23 = (((t_22 *. t_22) *. t_22) -. t_22) in
       (((t_20 *. 0.429198186866) +. (t_22 *. 0.484496685917)) +.
         (((t_21 *. 0.347993421835) +. (t_23 *. 0.780438852906)) *.
           0.00738688827331));
     (arr_1.(16)).(0) <-
      fun y_14 ->
       let t_15 = ((1.57894736842 -. y_14) /. 0.210526315789) in
       let t_16 = (((t_15 *. t_15) *. t_15) -. t_15) in
       let t_17 = ((y_14 -. 1.36842105263) /. 0.210526315789) in
       let t_18 = (((t_17 *. t_17) *. t_17) -. t_17) in
       (((t_15 *. 0.484496685917) +. (t_17 *. 0.570205820675)) +.
         (((t_16 *. 0.780438852906) +. (t_18 *. 0.647090975454)) *.
           0.00738688827331));
     (arr_1.(17)).(0) <-
      fun y_9 ->
       let t_10 = ((1.78947368421 -. y_9) /. 0.210526315789) in
       let t_11 = (((t_10 *. t_10) *. t_10) -. t_10) in
       let t_12 = ((y_9 -. 1.57894736842) /. 0.210526315789) in
       let t_13 = (((t_12 *. t_12) *. t_12) -. t_12) in
       (((t_10 *. 0.570205820675) +. (t_12 *. 0.714688340786)) +.
         (((t_11 *. 0.647090975454) +. (t_13 *. 4.58764428744)) *.
           0.00738688827331));
     (arr_1.(18)).(0) <-
      fun y_4 ->
       let t_5 = ((2. -. y_4) /. 0.210526315789) in
       let t_6 = (((t_5 *. t_5) *. t_5) -. t_5) in
       let t_7 = ((y_4 -. 1.78947368421) /. 0.210526315789) in
       let t_8 = (((t_7 *. t_7) *. t_7) -. t_7) in
       (((t_5 *. 0.714688340786) +. (t_7 *. 0.999504512792)) +.
         (((t_6 *. 4.58764428744) +. (t_8 *. 0.)) *. 0.00738688827331))
    end;
    (),
   fun i_2 ->
    fun x_3 ->
     if ((x_3 < (-2.)) || (x_3 > 2.)) then (Left ("Error: x not in range"))
     else
      (Right
        (((arr_1.(min (int_of_float ((x_3 -. (-2.)) *. 5.)) 18)).(i_2)) x_3)))>.
val err1 : float = 0.000164713006552575573
# val sf1 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
0.95460456013
0.395297296466
0.333857539089
0.748193243907
0.772165227281
0.894780973931
0.999504512797
Error: x not in range
val ans1 : unit = ()
#   val sol2 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
   (Array.init (2 - 1)
     (fun _ -> (Array.init (2 - 1) (fun _ -> fun _ -> 0.)))) in
  (fun () ->
    (arr_1.(0)).(0) <-
     fun y_4 ->
      let t_5 = ((2. -. y_4) /. 4.) in
      let t_6 = (((t_5 *. t_5) *. t_5) -. t_5) in
      let t_7 = ((y_4 -. (-2.)) /. 4.) in
      let t_8 = (((t_7 *. t_7) *. t_7) -. t_7) in
      (((t_5 *. 1.) +. (t_7 *. 1.)) +.
        (((t_6 *. 0.) +. (t_8 *. 0.)) *. 2.66666666667));
    (),
   fun i_2 ->
    fun x_3 ->
     if ((x_3 < (-2.)) || (x_3 > 2.)) then (Left ("Error: x not in range"))
     else
      (Right
        (((arr_1.(min (int_of_float ((x_3 -. (-2.)) *. 0.5)) 0)).(i_2)) x_3)))>.
val err2 : float = 0.
# val sf2 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
1.
1.
1.
1.
1.
1.
1.
Error: x not in range
val ans2 : unit = ()
# 
