%-----------------------------------------------------------------------
% Journal abbreviations:

@String{j-CACM = "Communications of the ACM"}

@String{j-SIGSAM = " \textsc{SIGSAM Bulletin}: Communications on Computer Algebra"}
@STRING( JSC = " Journal of Symbolic Computation" )
@STRING( Bull = " \textsc{Sigsam} Bulletin: Communications on Computer Algebra" )
@STRING( ISSAC = " International Symposium on Symbolic and Algebraic Computation" )
@STRING( FPSAC = " Formal Power Series and Algebraic Combinatorics" )
@STRING( ICMS = " International Congress of Mathematical Software" )

@String{j-SYMB = "Journal of Symbolic Computation"}
@String{NCSU= "North Carolina State University"}
@String{NCSU:addr="Raleigh, NC \textsc{USA}"}
@String{UWO= "University of Western Ontario"}
@String{UWO:addr="London, \textsc{Canada}"}
@String{U-Waterloo = "University of Waterloo"}
@String{U-Waterloo:adr="Waterloo, \textsc{Canada}"}
@String{ISSAC="ACM International Symposium on Symbolic and Algebraic Computation"}
@String{ORCCA="The Ontario Research Centre for Computer Algebra"}

@String{j-HIGHER-ORDER-SYMB-COMPUT = "Higher-Order and Symbolic Computation"}
@STRING( JFP = " Journal of Functional Programming" )
@STRING{proc_popl_1		= "{POPL} '" }
@STRING{proc_popl_2		= ": Conference Record of the Annual {ACM} Symposium on Principles of Programming Languages" }
@STRING{pub_acm			= "{ACM} {P}ress" }
@STRING{pub_acm_addr		= "{N}ew {Y}ork" }

%
% Other useful abbreviations

@String{sv="Springer Verlag"}
@String{pub-KLUWER              = "Kluwer Academic Publishers Group"}

@String{pub-KLUWER:adr          = "Norwell, MA, USA, and Dordrecht, The
                                   Netherlands"}
@STRING(CambridgeUP = "Cambridge Univ.\null{} Press")

%
% actual references 

@unpublished{MSP:PADL04,
   author = {Jason L. Eckhardt and Roumen Kaiabachev and 
             Kedar N. Swadi and Walid Taha and Oleg Kiselyov},
   title = "Practical Aspects of Multi-stage Programming",
   note = {Rice University Techical Report {TR05}-451,
           \url{http://www.cs.rice.edu/~taha/publications/preprints/2004-02-16.pdf}},
   url = "http://www.cs.rice.edu/~taha/publications/preprints/2004-02-16.pdf",
   month = feb,
   year  = "2004"
    }

@article{GluckJ97,
  author    = {Robert Gl{\"u}ck and
               Jesper J{\o}rgensen},
  title     = {An Automatic Program Generator for Multi-Level Specialization.},
  journal   = {Lisp and Symbolic Computation},
  volume    = {10},
  number    = {2},
  year      = {1997},
  pages     = {113-158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{GluckJ98,
  author    = {Robert Gl{\"u}ck and
               Jesper J{\o}rgensen},
  title     = {Multi-Level Specialization (Extended Abstract).},
  booktitle = {Partial Evaluation},
  year      = {1998},
  pages     = {326-337},
  crossref  = {DBLP:conf/pepm/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/pepm/1998,
  editor    = {John Hatcliff and
               Torben {\AE}. Mogensen and
               Peter Thiemann},
  title     = {Partial Evaluation - Practice and Theory, DIKU 1998 International
               Summer School, Copenhagen, Denmark, June 29 - July 10, 1998},
  booktitle = {Partial Evaluation},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1706},
  year      = {1999},
  isbn      = {3-540-66710-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Gluck95,
  author    = {Robert Gl{\"u}ck and Ryo Nakashige and 
               Robert Z{\"o}chling},
  title     = {Binding-Time Analysis Applied to Mathematical Algorithms},
  booktitle = {System Modelling and Optimization},
  year      = {1995},
  url       = {http://repository.readscheme.org/ftp/papers/topps/D-244.pdf},
  bibsource ={http://partial-eval.org/servlets/search.ss?pattern=Glueck+Robert}
}


http://repository.readscheme.org/ftp/papers/topps/D-244.pdf

@misc{Padua:MetaOcaml:04,
	author = {Albert Cohen and Sebastien Donadio and 
                 Mari'a Jesu's Garzara'n and 
                 Cristoph Herrmann and David Padua},
	title = {In Search for a Program Generator to Implement Generic
Transformations for High-Performance Computing},
	note = {MetaOCaml Workshop, October 2004},
        url  = {http://polaris.cs.uiuc.edu/~garzaran/doc/ocaml04.pdf}
}
% year = {2004},


@InProceedings{HygienicMacros,
  author    = {Eugene E. Kohlbecker and
               Daniel P. Friedman and
               Matthias Felleisen and
               Bruce F. Duba},
  title     = {Hygienic Macro Expansion.},
  booktitle = {LISP and Functional Programming},
  year      = {1986},
  pages     = {151-161},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Filinski:Representing,
  author    = {Andrzej Filinski},
  title     = {Representing Monads.},
  booktitle = {POPL},
  year      = {1994},
  pages     = {446-457},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{Bondorf:92,
  author =       "Anders Bondorf",
  title =        "Improving binding times without explicit
                 {CPS}-conversion",
  booktitle =    "1992 ACM Conference on Lisp and Functional
                 Programming. San Francisco, California",
  year =         1992,
  pages =        "1--10",
  summary =      "Binding times are improved by transforming a
                 specializer written in continuation passing style. The
                 improvements enable straightforward safe treatment of
                 partially static data structures.",
  keywords =     "partial evaluation, context propagation,
                 continuations, frozen expressions, generating
                 extensions, dynamic choice of static values, Similix",
}

@InProceedings{	liang-interpreter,
  author	= "Sheng Liang and Paul Hudak and Mark Jones",
  title		= "Monad Transformers and Modular Interpreters",
  pages		= "333--343",
  crossref	= "popl1995",
  abstract	= "We show how a set of {\it building blocks\/} can be used to construct programming language interpreters, and present implementations of such building blocks capable of supporting many commonly known features, including
		  simple expressions, three different function call mechanisms (call-by-name, call-by-value and lazy evaluation), references and assignment, nondeterminism, first-class continuations, and program tracing. The underlying
		  mechanism of our system is {\it monad transformers\/}, a simple form of abstraction for introducing a wide range of computational behaviors, such as state, I/O, continuations, and exceptions. Our work is significant in the
		  following respects. First, we have succeeded in designing a fully modular interpreter based on monad transformers that incudes features missing from Steele's, Espinosa's, and Wadler's earlier efforts. Second, we have found
		  new ways to lift monad operations through monad transformers, in particular difficult cases not achieved in Moggi's original work. Third, we have demonstrated that interactions between features are reflected in liftings
		  and that semantics can be changed by reordering monad transformers. Finally, we have implemented our interpreter in Gofer, whose constructor classes provide just the added power over Haskell's type classes to allow precise
		  and convenient expression of our ideas. This implementation includes a method for constructing extensible unions and a form of subtyping that is interesting in its own right.",
  keywords	= "algorithms; design; languages",
  subject	= "{\bf D.3.4} Software, PROGRAMMING LANGUAGES, Processors, Interpreters. {\bf F.3.2} Theory of Computation, LOGICS AND MEANINGS OF PROGRAMS, Semantics of Programming Languages, Denotational semantics. {\bf D.3.3} Software,
		  PROGRAMMING LANGUAGES, Language Constructs and Features, Data types and structures."
}

@Proceedings{	popl1995,
  key		= "{\relax POPL}",
  title		= proc_popl_1 # "95"  # proc_popl_2,
  booktitle	= proc_popl_1 # "95"  # proc_popl_2,
  address	= pub_acm_addr,
  publisher	= pub_acm,
  year		= 1995,
  location	= "San Francisco"
}

@Article{	moggi-notions,
  author	= "Eugenio Moggi",
  title		= "Notions of Computation and Monads",
  journal	= "Information and Computation",
  year		= 1991,
  volume	= 93,
  number	= 1,
  pages		= "55--92",
  url		= "http://www.disi.unige.it/person/MoggiE/ftp/ic91.ps.gz"
}


@book{JoGoSe93,
  author = "N.~Jones and C.K.~Gomard and P.~Sestoft",
  title = {Partial Evaluation and Automatic Program Generation},
  publisher = {Prentice-Hall},
  year = {1993}
}

@Article{Abelson:1998:RRA,
  author =       "H. Abelson and R. K. Dybvig and C. T. Haynes and G. J.
                 Rozas and N. I. Adams IV and D. P. Friedman and E.
                 Kohlbecker and G. L. {Steele Jr.} and D. H. Bartley and
                 R. Halstead and D. Oxley and G. J. Sussman and G.
                 Brooks and C. Hanson and K. M. Pitman and M. Wand",
  title =        "Revised Report on the Algorithmic Language {Scheme}",
  journal =      j-HIGHER-ORDER-SYMB-COMPUT,
  volume =       "11",
  number =       "1",
  pages =        "7--105",
  month =        aug,
  year =         "1998",
  CODEN =        "LSCOEX",
  ISSN =         "1388-3690",
  bibdate =      "Thu Feb 11 15:12:29 MST 1999",
  bibsource =    "http://www.wkap.nl/issuetoc.htm/1388-3690+11+1+1998",
  URL =          "http://www.wkap.nl/oasis.htm/168705",
  acknowledgement = ack-nhfb,
}

@inproceedings{conf/dagstuhl/CzarneckiOST03,
  author    = {Krzysztof Czarnecki and
               John T. O'Donnell and
               J{\"o}rg Striegnitz and
               Walid Taha},
  title     = {{DSL} Implementation in {MetaOCaml}, {Template Haskell}, and {C++}.},
  booktitle = {Domain-Specific Program Generation},
  year      = {2003},
  pages     = {51-72},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3016{\&}spage=51},
  crossref  = {conf/dagstuhl/2003dspg},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{conf/dagstuhl/2003dspg,
  editor    = {Christian Lengauer and
               Don S. Batory and
               Charles Consel and
               Martin Odersky},
  title     = {Domain-Specific Program Generation, International Seminar,
               Dagstuhl Castle, {Germany}, {March} 23-28, 2003, Revised Papers},
  booktitle = {Domain-Specific Program Generation},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3016},
  year      = {2004},
  isbn      = {3-540-22119-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/tse/Parnas76,
  author    = {David Lorge Parnas},
  title     = {On the Design and Development of Program Families.},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {2},
  number    = {1},
  year      = {1976},
  pages     = {1-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/cacm/Parnas72a,
  author    = {David Lorge Parnas},
  title     = {On the Criteria To Be Used in Decomposing Systems into Modules.},
  journal   = {Commun. ACM},
  volume    = {15},
  number    = {12},
  year      = {1972},
  pages     = {1053-1058},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{parnas_aging,
 author = {David Lorge Parnas},
 title = {Software aging},
 booktitle = {ICSE '94: Proceedings of the 16th international conference on Software engineering},
 year = {1994},
 isbn = {0-8186-5855-X},
 pages = {279--287},
 location = {Sorrento, Italy},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@article{journals/cacm/Wirth71,
  author    = {Niklaus Wirth},
  title     = {Program Development by Stepwise Refinement.},
  journal   = {Commun. ACM},
  volume    = {14},
  number    = {4},
  year      = {1971},
  pages     = {221-227},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{conf/ac/2003gp,
  editor    = {Roland Carl Backhouse and
               Jeremy Gibbons},
  title     = {Generic Programming - Advanced Lectures},
  booktitle = {Generic Programming},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2793},
  year      = {2003},
  isbn      = {3-540-20194-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{SPOM,
	author = {Paul G. Myers},
	title  = {{SPOM}: a regional model of the sub-polar {North} {Atlantic}},
	year =   {2002},
	journal = {Atmostphere-Ocean},
	volume  = {40},
	number  = 4,
	pages   = {445-463}
}

@book{Czarnecki,
 author = {Krzysztof Czarnecki and Ulrich W. Eisenecker},
 title = {Generative programming: methods, tools, and applications},
 year = {2000},
 isbn = {0-201-30977-7},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 }

@inproceedings{GenerativeProductLines,
 author = {Greg Butler and Krzysztof Czarnecki and Don Batory and Ulrich Eisenecker},
 title = {Generative techniques for product lines},
 booktitle = {ICSE '01: Proceedings of the 23rd International Conference on Software Engineering},
 year = {2001},
 isbn = {0-7695-1050-7},
 pages = {760--761},
 location = {Toronto, Ontario, Canada},
 publisher = {IEEE Computer Society},
 }

@inproceedings{Veldhuizen:1998:ISCOPE,
  author = "Todd L. Veldhuizen",
  title = "Arrays in {Blitz++}",
  booktitle = "Proceedings of the 2nd International Scientific Computing
    in Object-Oriented Parallel Environments (ISCOPE'98)",
  publisher = "Springer-Verlag",
  year = "1998",
  conflocation = "Santa Fe, New Mexico",
  conftitle = "International Scientific Computing in Object-Oriented
    Parallel Environments",
  series = "Lecture Notes in Computer Science"
}

@inproceedings{Veldhuizen:1998:OO98,
  author = "Todd L. Veldhuizen and Dennis Gannon",
  title = "Active {Libraries}: Rethinking the roles of compilers and libraries",
  booktitle = "Proceedings of the SIAM Workshop on Object Oriented Methods
    for Inter-operable Scientific and Engineering Computing (OO'98)",
  publisher = "SIAM Press",
  year = "1998",
  conflocation = "Yorktown Heights, New York",
  conftitle = "SIAM Workshop on Object Oriented Methods for
    Inter-operable Scientific and Engineering Computing"
}

@unpublished{EWD:EWD447,
   author = "Edsger W. Dijkstra",
   title = "On the role of scientific thought",
   note = "published as \cite{EWD:EWD447pub}",
   url = "http://www.cs.utexas.edu/users/EWD/ewd04xx/EWD447.PDF"
   }
% month = aug,
% year = "1974",

@incollection{EWD:EWD447pub,
   author = "Edsger W. Dijkstra",
   title = "On the role of scientific thought",
   year = "1982",
   booktitle = "Selected Writings on Computing: A Personal Perspective",
   publisher = "Springer-Verlag",
   pages = {60--66}
   }

@article{musser94algorithmoriented,
    author = "David R. Musser and Alexander A. Stepanov",
    title = "Algorithm-oriented Generic Libraries",
    journal = "Software - Practice and Experience",
    volume = "24",
    number = "7",
    pages = "623-642",
    year = "1994",
    url = "http://citeseer.lcs.mit.edu/musser94algorithmoriented.html" }

@inproceedings{musser89generic,
    author = "David R. Musser and Alexander A. Stepanov",
    title = "Generic Programming",
    booktitle = "{ISSAC 1988}: Proceedings of the International Symposium on Symbolic and Algebraic Computation",
    year = "1989",
    series    = {Lecture Notes in Computer Science},
    volume    = {358},
	publisher = "Springer-Verlag",
	pages = {13-25},
    url = "http://citeseer.lcs.mit.edu/musser88generic.html" 
}

@Book{BOOST,
author = {Jeremy Siek and Lee-Quan Lee and Andrew Lumsdaine},
title = {The Boost Graph Library: User Guide and Reference Manual},
publisher = {Addison-Wesley},
year = 2002,

}

@article{POOMA,
 author = {John V.W. Reynders, III and Julian C. Cummings},
 title = {The {POOMA} framework},
 journal = {Comput. Phys.},
 volume = {12},
 number = {5},
 year = {1998},
 issn = {0894-1866},
 pages = {453--459},
 doi = {http://dx.doi.org/10.1063/1.168723},
 publisher = {American Institute of Physics Inc.},
 }

@ARTICLE{ATLAS,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001}
% NOTE           = "Also available as University of Tennessee LAPACK Working
%                  Note \#147, UT-CS-00-448, 2000
%                  ({\tt www.netlib.org/lapack/lawns/lawn147.ps})" }

@inproceedings{conf/popl/CousotC77,
  author    = {Patrick Cousot and
               Radhia Cousot},
  title     = {Abstract Interpretation: A Unified Lattice Model for Static
               Analysis of Programs by Construction or Approximation of
               Fixpoints.},
  booktitle = {POPL},
  year      = {1977},
  pages     = {238-252},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
				 
@book{BurdenFaires,
 author = {Richard L. Burden and J. Douglas Faires},
 title = {Numerical analysis: 4th ed},
 year = {1989},
 isbn = {0-53491-585-X},
 publisher = {PWS Publishing Co.},
 }

@Book{Monagan:2001:M7P,
  author =       {Michael B.~Monagan and Keith O.~Geddes and
                  K.~Michael Heal and George Labahn and Stefan M.~Vorkoetter
                  and James McCarron and Paul DeMarco},
  title =        {Maple 7 Programming Guide},
  publisher =    {Waterloo Maple Inc.},
  year =         {2001},
  volume =       {},
  number =       {},
  month =        {},
  note =         {},
  annote =       {Waterloo, Ontario, Canada},
}

@Book{Geddes:1992:ACA,
  author =       "Keith O. Geddes and S. R. Czapor and G. Labahn",
  title =        "Algorithms for Computer Algebra",
  publisher =    pub-KLUWER,
  address =      pub-KLUWER:adr,
  pages =        "xviii + 585",
  year =         "1992",
  ISBN =         "0-7923-9259-0",
  LCCN =         "QA155.7.E4 G43 1992",
  bibdate =      "Wed Jun 15 11:42:54 1994",
  acknowledgement = ack-nhfb,
  keywords =     "{Maple}",
}

@Book{Jenks:1992:ASC,
  author =       "Richard D. Jenks and Robert S. Sutor",
  title =        "{AXIOM}: The Scientific Computation System",
  publisher =    sv,
  pages =        "xxiv + 742",
  year =         "1992",
  ISBN =         "0-387-97855-0 (New York), 3-540-97855-0 (Berlin)",
  LCCN =         "QA76.95.J46 1992",
  bibdate =      "Fri Dec 29 18:16:15 1995",
  bibsource =    "/usr/local/src/bib/bibliography/Theory/Comp.Alg.bib",
}

@incollection{Watt:2002:HCA,
  author =       {Stephen M.~Watt},
  title =        {Aldor},
  booktitle = "Computer Algebra Handbook: Foundations, Applications, Systems",
  editor =       {J.~Grabmeier and E.~Kaltofen and V.~Weispfennig},
  publisher =    {Springer Verlag},
  year   =       {2003},
}

@PhDthesis{TahaThesis,
	author = {Walid Taha},
	title =  {Multi-Stage Programming: its theory and applications},
	year  =  {1999},
	school = {Oregon Graduate Institute of Science and Technology}
}

@InProceedings{TahaSheard97,
  author       = {Taha, Walid and Sheard, Tim},
  year         = 1997,
  month        = jun,
  TITLE        = {Multi-Stage Programming with Explicit Annotations},
  publisher =    "ACM Press",
  booktitle    = {Proceedings of the Symposium on Partial
                  Evaluation and Semantic-Based Program Manipulation
                  {(PEPM)}},
  address      = "Amsterdam",
  pages        = "203--217"
}

@InProceedings{CTHL03,
  title = 	 "Implementing Multi-stage Languages Using
                  ASTs, Gensym, and Reflection", 
  booktitle = "Generative Programming and Component Engineering (GPCE)",
  author = "Cristiano Calcagno and Walid Taha and Liwen Huang and
            Xavier Leroy",
  year = 	 2003,
  editor = 	 "Krzysztof Czarnecki 
                  and Frank Pfenning and Yannis Smaragdakis",
  series = 	 "LNCS",
  publisher =    "Springer-Verlag"
}


@inproceedings{KiselyovTaha,
 author = {Oleg Kiselyov and Kedar N. Swadi and Walid Taha},
 title = {A methodology for generating verified combinatorial circuits},
 booktitle = {EMSOFT '04: Proceedings of the fourth ACM international conference on Embedded software},
 year = {2004},
 isbn = {1-58113-860-1},
 pages = {249--258},
 location = {Pisa, Italy},
 doi = {http://doi.acm.org/10.1145/1017753.1017794},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@article{ParserCombinators,
	author = {Graham Hutton and Erik Meijer},
	title = {Monadic Parser Combinators},
	journal = {JFP},
    volume = 8,
	number = 4, 
	year = 1996,
	pages = {437-444}
}

@book{DenSem,
 author = {Joseph E. Stoy},
 title = {Denotational Semantics: The {Scott}-{Strachey} Approach to Programming Language Theory},
 year = {1981},
 isbn = {0262690764},
 publisher = {MIT Press},
 }

@article{sumii01hybrid,
    author = "Eijiro Sumii and Naoki Kobayashi",
    title = "A Hybrid Approach to Online and Offline Partial Evaluation",
    journal = "Higher-Order and Symbolic Computation",
    volume = "14",
    number = "2-3",
    pages = "101-142",
    year = "2001",
    url = "http://citeseer.ist.psu.edu/article/sumii00hybrid.html" }

@book{SICP,
  AUTHOR = {H. Abelson and G. J. Sussman and J. Sussman},
  TITLE = {Structure and Interpretation of Computer Programs},
  YEAR = 1996,
  PUBLISHER = {MIT Press},
  ADDRESS = {Cambridge, MA}
}
	
@inproceedings{defunc,
 author = {John C. Reynolds},
 title = {Definitional interpreters for higher-order programming languages},
 booktitle = {{ACM} '72: Proceedings of the {ACM} annual conference},
 year = {1972},
 pages = {717--740},
 location = {Boston, Massachusetts, United States},
 publisher = {ACM Press},
 }

@InProceedings{FFTW98,
  author =       {Frigo, Matteo and Johnson, Steven~G.},
  title =        {{FFTW}: An adaptive software architecture for the {FFT}},
  booktitle =    {Proc. 1998 IEEE Intl. Conf. Acoustics Speech and Signal Processing},
  pages =        {1381--1384},
  year =         1998,
  volume =       3,
  publisher =    {IEEE}
}

@Manual{ScratchPad,
  author =       "J. Davenport and P. Gianni and R. Jenks and V. Miller
                 and S. Morrison and M. Rothstein and C. Sundaresan and
                 R. Sutor and B. Trager",
  title =        "{Scratchpad}",
  organization = "Mathematical Sciences Department",
  address =      "IBM Thomas Watson Research Center",
  year =         "1984",
  bibsource =    "/usr/local/src/bib/bibliography/Theory/Comp.Alg.1.bib",
}

@incollection{Bruijn83,
  AUTHOR = {N. G. de Bruijn},
  TITLE = {{AUTOMATH}, a Language for Mathematics},
  YEAR = 1983,
  BOOKTITLE = {Automation of Reasoning 2: Classical Papers on Computational Logic 1967-1970},
  EDITOR = {J. Siekmann and G. Wrightson},
  PUBLISHER = {Springer},
  ADDRESS = {Berlin, Heidelberg},
  PAGES = {159-200},
  KEYWORDS = {}}

@Article{Gruntz:1994:IG,
  author =       "D. Gruntz and M. Monagan",
  title =        "Introduction to {Gauss}",
  journal =      j-SIGSAM,
  volume =       "28",
  number =       "2",
  pages =        "3--19",
  month =        aug,
  year =         "1994",
  CODEN =        "SIGSBZ",
  ISSN =         "0163-5824",
  bibdate =      "Tue Dec 12 09:33:35 MST 1995",
  abstract =     "The Gauss package offers Maple users a new approach to
                 programming based on the idea of parameterized types
                 (domains) which is central to the AXIOM system. This
                 approach to programming is now regarded by many as the
                 right way to go in computer algebra systems design. We
                 describe how Gauss is designed and show examples of
                 usage. We end with some comments about how Gauss is
                 being used in Maple.",
  acknowledgement = ack-nhfb,
  affiliation =  "Inst. for Sci. Comput., Eidgenossische Tech.
                 Hochschule, Zurich, Switzerland",
  classification = "C7310 (Mathematics computing); C6110 (Systems
                 analysis and programming); C6130 (Data handling
                 techniques)",
  keywords =     "Gauss package; Maple users; Programming; Parameterized
                 types; AXIOM system; Computer algebra systems design",
  language =     "English",
  pubcountry =   "USA",
  thesaurus =    "Programming environments; Software packages; Symbol
                 manipulation; Systems analysis; Type theory" }

@ARTICLE{lemeur-al:hosc03,
AUTHOR = {Le Meur, A.-F. and Lawall, J.L. and Consel, C.},
TITLE = {Specialization Scenarios: A Pragmatic Approach to Declaring Program Specialization},
JOURNAL = {Higher-Order and Symbolic Computation},
PAGES = {47--92},
VOLUME = {17},
NUMBER = {1},
YEAR = 2004,
KEYWORD = {Specialization, Application of program specialization} 
}

@ARTICLE{Marlet-Thibault-Consel:jase99,
AUTHOR = {Marlet, R. and Thibault, S. and Consel, C.},
TITLE = {Efficient Implementations of Software Architectures via Partial Evaluation},
JOURNAL = {Journal of Automated Software Engineering},
YEAR = {1999},
MONTH = OCT,
PUBLISHER = {Kluwer Academic Publishers},
VOLUME = 6,
NUMBER = 4,
PAGES = {411--440} 
}

@inproceedings{conf/pepm/BondorfD94,
  author    = {Anders Bondorf and
               Dirk Dussart},
  title     = {Improving {CPS}-Based Partial Evaluation: Writing Cogen by
               Hand.},
  booktitle = {PEPM},
  year      = {1994},
  pages     = {1-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/icfp/Thiemann96,
  author    = {Peter Thiemann},
  title     = {Cogen in Six Lines.},
  booktitle = {ICFP},
  year      = {1996},
  pages     = {180-189},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{carette04,
	author = {Jacques Carette},
	title = {Gaussian {E}limination: a case study in efficient genericity with {MetaOCaml}},
	year = {2005},
	note = {submitted}
}

@misc{metaocaml-org,
	key          = {MetaOCaml},
	title        = {{MetaOCaml}},
	howpublished = {\url{http://www.metaocaml.org}}
}

@inproceedings{Taha2000,
  author    = {Walid Taha},
  title     = {A Sound Reduction Semantics for Untyped {CBN} Multi-Stage
               Computation. {Or}, the Theory of {MetaML} is Non-trival.},
  booktitle = {PEPM},
  year      = {2000},
  pages     = {34-43},
  ee        = {http://doi.acm.org/10.1145/328690.328697},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Article{Kennedy01Telescoping,
  author = 	 {Ken Kennedy and Bradley Broom and Keith Cooper and Jack Dongarra and Rob Fowler and Dennis Gannon and Lennart Johnsson and John Mellor-Crummey and Linda Torczon},
  title = 	 {Telescoping Languages: A Strategy for Automatic Generation of Scientific Problem-Solving Systems from Annotated Libraries},
  journal = 	 {Journal of Parallel and Distributed Computing},
  year = 	 {2001},
  volume = 	 {61},
  number = 	 {12},
  pages = 	 {1803-1826},
  month = 	 {December},
}

@Article{dongarra7,
  author = {Zizhong Chen and Jack Dongarra and Piotr Luszczek and Kenneth Rothe},
  title = {LAPACK for Clusters Project: An Example of Self Adapting Numerical Software},
  year = {2004},
  URL = {http://www.netlib.org/utk/people/JackDongarra/PAPERS/lfc-hicss.pdf},
  abstract = {This article describes the context, design, and recent development
of the LAPACK for Clusters (LFC) project. It
has been developed in the framework of Self-Adapting
Numerical Software (SANS) since we believe such an
approach can deliver the convenience and ease of use of
existing sequential environments bundled with the power
and versatility of highly-tuned parallel codes that execute
on clusters. Accomplishing this task is far from trivial as
we argue in the paper by presenting pertinent case studies
and possible usage scenarios.},
  journal = {Hawaii International Conference on System Sciences HICSS-37}
}

@ARTICLE{Pueschel:05,
	AUTHOR = {Markus P{\"u}schel and Jos{\'e}~M.~F. Moura and Jeremy Johnson and David Padua and Manuela Veloso and Bryan W. Singer and Jianxin Xiong and Franz Franchetti and Aca Ga\v{c}i\'{c} and Yevgen Voronenko and Kang Chen and Robert W. Johnson and Nick Rizzolo},
	TITLE = {{SPIRAL}: Code Generation for {DSP} Transforms},
	JOURNAL = {Proceedings of the IEEE, special issue on "Program Generation, Optimization, and Adaptation"},
	VOLUME = {93},
	NUMBER = 2,
	YEAR={2005}
}

@phdthesis{Veldhuizen:2004,
  author={Todd L. Veldhuizen},
  title={Active Libraries and Universal Languages},
  year={2004},
  month={May},
  school={Indiana University Computer Science},
  url={http://osl.iu.edu/~tveldhui/papers/2004/dissertation.pdf}
}

@Book{Haskell98Report,
  author = {Peyton Jones, Simon and others},
  title = {The Revised Haskell 98 Report},
  publisher = CambridgeUP,
  year = 2003,
  note = {Also on \url{http://haskell.org/}} ,
  ISBN = {0521826144},
  URL = {http://titles.cambridge.org/catalogue.asp?isbn=0521826144}
}

@misc{metamonadsURL,
	key          = {codeURL},
	title        = {{Source code}},
	howpublished = {\url{http://www.cas.mcmaster.ca/~carette/metamonads/}}
}

@Book{Axiom,
  author =       "Richard D. Jenks and Robert S. Sutor",
  title =        "{AXIOM}: The Scientific Computation System",
  publisher =    sv,
  pages =        "xxiv + 742",
  year =         "1992",
  ISBN =         "0-387-97855-0 (New York), 3-540-97855-0 (Berlin)",
  LCCN =         "QA76.95.J46 1992",
  bibdate =      "Fri Dec 29 18:16:15 1995",
  bibsource =    "/usr/local/src/bib/bibliography/Theory/Comp.Alg.bib",
}

@misc{camlp4,
	author = {Daniel de Rauglaudre},
	title = {Camlp4 reference manual},
	howpublished = {\url{http://caml.inria.fr/camlp4/manual/}},
    month = {Jan.},
	year = {2002}
}

@incollection{ kiczales97aspectoriented,
    author = "Gregor Kiczales and John Lamping and Anurag Menhdhekar and Chris Maeda and Cristina Lopes and Jean-Marc Loingtier and John Irwin",
    title = "Aspect-Oriented Programming",
    booktitle = "Proceedings European Conference on Object-Oriented Programming",
    volume = "1241",
    publisher = "Springer-Verlag",
    address = "Berlin, Heidelberg, and New York",
    editor = "Mehmet Ak\c{s}it and Satoshi Matsuoka",
    pages = "220--242",
    year = "1997",
    url = "citeseer.csail.mit.edu/kiczales97aspectoriented.html" }
