{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 229 "We have a system with hid
den 'variables' which control observable behaviour of the system.  We \+
want to get the distribution for (some of) the hidden variables.  Some
 of these hidden parameters are ordered by a causality relation." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 90 "Bayesian \+
approach => need priors for these hidden variable, including causality
 relations." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 83 "(we think that) \"Nature\" chooses a pair pi = (pi_0, pi_1) s.t
. pi_0+pi_1 = 1, pi ~ " }{TEXT 2 341 "Beta(gammapi0, gammapi1)\nmu[i]$
i=1..2 ~ N(0,sigma)\nL[j] $ j = 1..N ~ Bernoulli(pi)\nx[j] $ j = 1..N \+
~ N(mu[L[j]], 1)\n\nThis defines a joint distribution PDF(pi, mu, L, x
) = \n  PDF(Beta(gammapi0,gammapi1), pi) * \n  Product(PDF(N(0,sigma),
mu[i]),i=1..2) *\n  Product(PDF(Bernoulli(pi), L[j]),j=1..N) *\n  Prod
uct(PDF(N(mu[L[j]], 1),x[j]),j=1..N)\n " }}{PARA 0 "" 0 "" {TEXT -1 
107 "We only 'see' the x[j]'s.  We want to sample from the distributio
n of L given x. The PDF of that is\n  int( " }{TEXT 2 209 "PDF(pi, mu,
 L, x), [pi,mu]) / sum( int( PDF(pi, mu, L, x), [pi,mu]), L)\nWe don't
 care about pi and mu, so we integrated them out.  To normalize, we al
so sum over all L (but we won't care about this so much).\n\n" }{TEXT 
-1 145 "We want to use Gibbs sampling to find this distribution of the
 hidden variables.  99% of the work is to figure out the ratio\nP(L[j]
 | L[-j], x).\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "assume(ppi::RealRange(0
,Open(1)), sigma>0, gammapi0>0, gammapi1>0, mu[0]::real, mu[1]::real);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "with(Statistics):" }}}
{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "N := 3; # _EnvTry :=
 'hard':" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 1 "." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "pr
ob1 := PDF(BetaDistribution(gammapi1, gammapi0), ppi);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&prob1G*()%%ppi|irG,&\"\"\"!\"\"%*gammapi1|irGF)
F)),&F)F)F'F*,&F)F*%*gammapi0|irGF)F)-%%BetaG6$F/F+F*" }}}{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "prob2 := product(PDF(Normal(
0,sigma), mu[i]),i=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&prob2G
,$*&#\"\"\"\"\"#F(**%#PiG!\"\"%'sigma|irG!\"#-%$expG6#,$*&#F(F)F(*&&%$
mu|irG6#\"\"!F)F-F.F(F,F(-F06#,$*&#F(F)F(*&&F76#F(F)F-F.F(F,F(F(F(" }}
}{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 45 "prob3 := ppi^abs(S[1]) * (1 - ppi)^abs(S[0]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%&prob3G*&)%%ppi|irG-%$absG6#&%\"SG6#\"\"\"F.),&F.F.
F'!\"\"-F)6#&F,6#\"\"!F." }}}{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "prob4 := product(PRODUCT(PDF(Normal(mu[k], 1), x), x \+
in S[k]),k=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&prob4G*&-%(PRO
DUCTG6$,$*&#\"\"\"\"\"#F,*(F-F+%#PiG#!\"\"F--%$expG6#,$*&#F,F-F,*$),&%
\"xGF,&%$mu|irG6#\"\"!F1F-F,F,F1F,F,F,-%#inG6$F;&%\"SGF>F,-F'6$,$*&F+F
,*(F-F+F/F0-F36#,$*&#F,F-F,*$),&F;F,&F=6#F,F1F-F,F,F1F,F,F,-FA6$F;&FDF
SF," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "prob := prob1 * prob
2 * prob3 * prob4 ;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%probG,$*&#\"
\"\"\"\"#F(*8)%%ppi|irG,&F(!\"\"%*gammapi1|irGF(F(),&F(F(F,F.,&F(F.%*g
ammapi0|irGF(F(-%%BetaG6$F3F/F.%#PiGF.%'sigma|irG!\"#-%$expG6#,$*&#F(F
)F(*&&%$mu|irG6#\"\"!F)F8F9F(F.F(-F;6#,$*&#F(F)F(*&&FB6#F(F)F8F9F(F.F(
)F,-%$absG6#&%\"SGFLF()F1-FO6#&FRFCF(-%(PRODUCTG6$,$*&F'F(*(F)F'F7#F.F
)-F;6#,$*&#F(F)F(*$),&%\"xGF(FAF.F)F(F(F.F(F(F(-%#inG6$F`oFVF(-FX6$,$*
&F'F(*(F)F'F7Fgn-F;6#,$*&#F(F)F(*$),&F`oF(FKF.F)F(F(F.F(F(F(-Fbo6$F`oF
QF(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "prob_care1 := In
t(prob, ppi=0..1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%+prob_care1G-%
$IntG6$,$*&#\"\"\"\"\"#F+*8)%%ppi|irG,&F+!\"\"%*gammapi1|irGF+F+),&F+F
+F/F1,&F+F1%*gammapi0|irGF+F+-%%BetaG6$F6F2F1%#PiGF1%'sigma|irG!\"#-%$
expG6#,$*&#F+F,F+*&&%$mu|irG6#\"\"!F,F;F<F+F1F+-F>6#,$*&#F+F,F+*&&FE6#
F+F,F;F<F+F1F+)F/-%$absG6#&%\"SGFOF+)F4-FR6#&FUFFF+-%(PRODUCTG6$,$*&F*
F+*(F,F*F:#F1F,-F>6#,$*&#F+F,F+*$),&%\"xGF+FDF1F,F+F+F1F+F+F+-%#inG6$F
coFYF+-Fen6$,$*&F*F+*(F,F*F:Fjn-F>6#,$*&#F+F,F+*$),&FcoF+FNF1F,F+F+F1F
+F+F+-Feo6$FcoFTF+F+F+/F/;FGF+" }}}{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "i1 := combine(value(simplify(prob_care1,Int)),exp);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#i1G,$*&#\"\"\"\"\"#F(*4-%%BetaG6$
%*gammapi0|irG%*gammapi1|irG!\"\"%#PiGF0%'sigma|irG!\"#-%(PRODUCTG6$,$
*&F'F(*(F)F'F1#F0F)-%$expG6#,$*&#F(F)F(*$),&%\"xGF(&%$mu|irG6#\"\"!F0F
)F(F(F0F(F(F(-%#inG6$FD&%\"SGFGF(-F56$,$*&F'F(*(F)F'F1F:-F<6#,$*&#F(F)
F(*$),&FDF(&FF6#F(F0F)F(F(F0F(F(F(-FJ6$FD&FMFfnF(-%&GAMMAG6#,&F.F(-%$a
bsG6#FLF(F(-F[o6#,&F/F(-F_o6#FinF(F(-F[o6#,*F.F(F^oF(F/F(FdoF(F0-F<6#,
&*&#F(F)F(*&FEF)F2F3F(F0*&#F(F)F(*&FenF)F2F3F(F0F(F(F(" }}}{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }
{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 499 "`expand/PRODUCT` := proc(a,b) \n    local c, f;\n   \+
 c := expand(a);\n    if c::`*` then\n        #(cc,dd) := selectremove
(has, c, op(1,b));\n        f := proc(x,b) local y; \n           if ty
pematch(x, exp(y::algebraic)) then \n               exp(expand(SUM(y, \+
b)))\n           elif not depends(x, op(1,b)) then\n                x^
abs(op(2,b))\n           else\n               PRODUCT(x,b)\n          \+
 end\n        end;\n        combine(maptype(`*`, f, c, b), exp);\n    \+
else\n        PRODUCT(c,b)\n    end if;\nend;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%/expand/PRODUCTGf*6$%\"aG%\"bG6$%\"cG%\"fG6\"F,C$>8$-
%'expandG6#9$@%'F/%\"*GC$>8%f*6$%\"xGF(6#%\"yGF,F,@'-%*typematchG6$F3-
%$expG6#'F/%*algebraicG-FD6#-F16#-%$SUMG6$F/9%4-%(dependsG6$F3-%#opG6$
\"\"\"FO)F3-%$absG6#-FU6$\"\"#FO-%(PRODUCTG6$F3FOF,F,F,-%(combineG6$-%
(maptypeG6&F6F9F/FOFD-FjnFNF,F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "# debug(`expand/PRODUCT`);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "forget(expand):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "expand(i1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&#
\"\"\"\"\"#F&*B-%%BetaG6$%*gammapi0|irG%*gammapi1|irG!\"\"%#PiGF.%'sig
ma|irG!\"#)F%-%$absG6#&%\"SG6#\"\"!F&)*$F'F%F3F&)*&F&F&*$F/#F&F'F.F3F&
-%$expG6#,(*&#F&F'F&-%$SUMG6$*$)%\"xGF'F&-%#inG6$FKF6F&F.*&&%$mu|irGF8
F&-FG6$FKFLF&F&*&#F&F'F&*&)FPF'F&F3F&F&F.F&)F%-F46#&F76#F&F&)F;FYF&)F=
FYF&-FA6#,(*&#F&F'F&-FG6$FI-FM6$FKFenF&F.*&&FQFfnF&-FG6$FKF`oF&F&*&#F&
F'F&*&)FcoF'F&FYF&F&F.F&-%&GAMMAG6#,&F,F&F3F&F&-F[p6#,&F-F&FYF&F&-F[p6
#,*F,F&F3F&F-F&FYF&F.-FA6#*&FPF'F0F1#F.F'-FA6#*&FcoF'F0F1FgpF&F&" }}}
{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "combine(%);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*2)%#PiG,(F&!\"\"*&#
F&F'F&-%$absG6#&%\"SG6#\"\"!F&F,*&#F&F'F&-F06#&F36#F&F&F,F&)F',&*&#F&F
'F&F/F&F,*&#F&F'F&F8F&F,F&-%&GAMMAG6#,*%*gammapi0|irGF&F/F&%*gammapi1|
irGF&F8F&F,%'sigma|irG!\"#-%%BetaG6$FFFGF,-FC6#,&FFF&F/F&F&-FC6#,&FGF&
F8F&F&-%$expG6#,2*&#F&F'F&-%$SUMG6$*$)%\"xGF'F&-%#inG6$FhnF2F&F,*&&%$m
u|irGF4F&-FZ6$FhnFinF&F&*&#F&F'F&*&)F]oF'F&F/F&F&F,*&#F&F'F&-FZ6$Ffn-F
jn6$FhnF:F&F,*&&F^oF;F&-FZ6$FhnFioF&F&*&#F&F'F&*&)F\\pF'F&F8F&F&F,*&#F
&F'F&*&F]oF'FHFIF&F,*&#F&F'F&*&F\\pF'FHFIF&F,F&F&F&" }}}{EXCHG }
{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "int(%,mu[0]=-infinit
y..infinity);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"\"#F&*8-
%$expG6#,$*&#F&F'F&*(,8*(-%$SUMG6$*$)%\"xGF'F&-%#inG6$F7&%\"SG6#\"\"!F
&)%'sigma|irG\"\"%F&-%$absG6#F;F&F&*&F2F&)F@F'F&F&*(-F36$F5-F96$F7&F<6
#F&F&F?F&FBF&F&*&FHF&FFF&F&*,F'F&&%$mu|irGFMF&-F36$F7FJF&F?F&FBF&!\"\"
**F'F&FPF&FRF&FFF&FT**)FPF'F&-FC6#FLF&F?F&FBF&F&*(FWF&FXF&FFF&F&*(FWF&
FBF&FFF&F&*$FWF&F&*&F?F&)-F36$F7F8F'F&FTF&F@!\"#,&*&FBF&FFF&F&F&F&FTF&
FTF&)%#PiG,(F&FT*&#F&F'F&FBF&FT*&#F&F'F&FXF&FTF&)F',&*&#F&F'F&FBF&FT*&
#F&F'F&FXF&FTF&-%&GAMMAG6#,*%*gammapi0|irGF&FBF&%*gammapi1|irGF&FXF&FT
F@FT-%%BetaG6$F_pF`pFT-F\\p6#,&F_pF&FBF&F&-F\\p6#,&F`pF&FXF&F&F'F%F\\o
#FTF'F_oF%F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "int(%,mu[
1]=-infinity..infinity);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#*6-%$expG6
#,$*&#\"\"\"\"\"#F**(,:*()%'sigma|irG\"\"%F*)-%$SUMG6$%\"xG-%#inG6$F6&
%\"SG6#F*F+F*-%$absG6#&F;6#\"\"!F*F***F/F*-F46$*$)F6F+F*-F86$F6F@F*F=F
*-F>6#F:F*!\"\"**F/F*-F46$FFF7F*F=F*FJF*FL*()F0F+F*FNF*F=F*FL*(FQF*FDF
*F=F*FL*(F/F*)-F46$F6FHF+F*FJF*F*FDFL*&FQF*FTF*F*FNFL*(FDF*FJF*FQF*FL*
(FNF*FJF*FQF*FL*&FQF*F2F*F*F*,&*&F=F*FQF*F*F*F*FL,&*&FJF*FQF*F*F*F*FLF
*F*F*)%#PiG,(F*FL*&#F*F+F*F=F*FL*&#F*F+F*FJF*FLF*)F+,&*&#F*F+F*F=F*FL*
&#F*F+F*FJF*FLF*-%&GAMMAG6#,*%*gammapi0|irGF*F=F*%*gammapi1|irGF*FJF*F
L-%%BetaG6$FjoF[pFL-Fgo6#,&FjoF*F=F*F*-Fgo6#,&F[pF*FJF*F*Fen#FLF+FjnF*
FgnFep" }}}{EXCHG }{EXCHG }{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "48 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
