Meta Caml toplevel, version N 004
        Objective Caml version 3.11.2

# #       val pf : (string, float) Rkf45.either -> unit = <fun>
#               val ans_g :
  (unit -> 'a) * (int -> float -> (string, float) Rkf45.either) -> unit =
  <fun>
#       val test_f0 : 'a -> 'b array -> float array = <fun>
#     val test_f1 : float -> float array -> float array = <fun>
#       val sp1 : float array array =
  [|[|0.|]; [|-0.430622009569378|]; [|-4.27751196172248793|];
    [|5.54066985645933|]; [|-5.88516746411483282|]; [|0.|]|]
#           val knots : float array = [|-2.; -1.; 0.; 1.; 2.|]
# val ss : float array array = [|[|1.|]; [|1.|]; [|1.|]; [|1.|]; [|1.|]|]
val e : float = 0.
# val tt : float array array = [|[|0.|]; [|0.|]; [|0.|]; [|0.|]; [|0.|]|]
# val sol0 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_1 =
     (Array.init (4 - 1)
       (fun _ -> (Array.init (4 - 1) (fun _ -> fun _ -> 0.)))) in
    (fun () ->
      begin
       (arr_1.(0)).(0) <-
        fun y_14 ->
         let t_15 = (((-0.666666666667) -. y_14) /. 1.33333333333) in
         let t_16 = (((t_15 *. t_15) *. t_15) -. t_15) in
         let t_17 = ((y_14 -. (-2.)) /. 1.33333333333) in
         let t_18 = (((t_17 *. t_17) *. t_17) -. t_17) in
         (((t_15 *. 1.) +. (t_17 *. 1.)) +.
           (((t_16 *. 0.) +. (t_18 *. 0.)) *. 0.296296296296));
       (arr_1.(1)).(0) <-
        fun y_9 ->
         let t_10 = ((0.666666666667 -. y_9) /. 1.33333333333) in
         let t_11 = (((t_10 *. t_10) *. t_10) -. t_10) in
         let t_12 = ((y_9 -. (-0.666666666667)) /. 1.33333333333) in
         let t_13 = (((t_12 *. t_12) *. t_12) -. t_12) in
         (((t_10 *. 1.) +. (t_12 *. 1.)) +.
           (((t_11 *. 0.) +. (t_13 *. 0.)) *. 0.296296296296));
       (arr_1.(2)).(0) <-
        fun y_4 ->
         let t_5 = ((2. -. y_4) /. 1.33333333333) in
         let t_6 = (((t_5 *. t_5) *. t_5) -. t_5) in
         let t_7 = ((y_4 -. 0.666666666667) /. 1.33333333333) in
         let t_8 = (((t_7 *. t_7) *. t_7) -. t_7) in
         (((t_5 *. 1.) +. (t_7 *. 1.)) +.
           (((t_6 *. 0.) +. (t_8 *. 0.)) *. 0.296296296296))
      end;
      (),
     fun i_2 ->
      fun x_3 ->
       if ((x_3 < (-2.)) || (x_3 > 2.)) then (Left ("Error: x not in range"))
       else
        (Right
          (((arr_1.(min (int_of_float ((x_3 -. (-2.)) *. 1.)) 2)).(i_2)) x_3)))>.
val err0 : float = 0.
#   val sf0 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
1.
1.
1.
1.
1.
1.
1.
Error: x not in range
val ans0 : unit = ()
#   val sol1 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_19 =
     (Array.init (20 - 1)
       (fun _ -> (Array.init (20 - 1) (fun _ -> fun _ -> 0.)))) in
    (fun () ->
      begin
       (arr_19.(0)).(0) <-
        fun y_112 ->
         let t_113 = (((-1.78947368421) -. y_112) /. 0.210526315789) in
         let t_114 = (((t_113 *. t_113) *. t_113) -. t_113) in
         let t_115 = ((y_112 -. (-2.)) /. 0.210526315789) in
         let t_116 = (((t_115 *. t_115) *. t_115) -. t_115) in
         (((t_113 *. 1.) +. (t_115 *. 0.714739450356)) +.
           (((t_114 *. 0.) +. (t_116 *. 4.60196972056)) *. 0.00738688827331));
       (arr_19.(1)).(0) <-
        fun y_107 ->
         let t_108 = (((-1.57894736842) -. y_107) /. 0.210526315789) in
         let t_109 = (((t_108 *. t_108) *. t_108) -. t_108) in
         let t_110 = ((y_107 -. (-1.78947368421)) /. 0.210526315789) in
         let t_111 = (((t_110 *. t_110) *. t_110) -. t_110) in
         (((t_108 *. 0.714739450356) +. (t_110 *. 0.570216054366)) +.
           (((t_109 *. 4.60196972056) +. (t_111 *. 0.644413293691)) *.
             0.00738688827331));
       (arr_19.(2)).(0) <-
        fun y_102 ->
         let t_103 = (((-1.36842105263) -. y_102) /. 0.210526315789) in
         let t_104 = (((t_103 *. t_103) *. t_103) -. t_103) in
         let t_105 = ((y_102 -. (-1.57894736842)) /. 0.210526315789) in
         let t_106 = (((t_105 *. t_105) *. t_105) -. t_105) in
         (((t_103 *. 0.570216054366) +. (t_105 *. 0.48449945044)) +.
           (((t_104 *. 0.644413293691) +. (t_106 *. 0.78134658033)) *.
             0.00738688827331));
       (arr_19.(3)).(0) <-
        fun y_97 ->
         let t_98 = (((-1.15789473684) -. y_97) /. 0.210526315789) in
         let t_99 = (((t_98 *. t_98) *. t_98) -. t_98) in
         let t_100 = ((y_97 -. (-1.36842105263)) /. 0.210526315789) in
         let t_101 = (((t_100 *. t_100) *. t_100) -. t_100) in
         (((t_98 *. 0.48449945044) +. (t_100 *. 0.429199054648)) +.
           (((t_99 *. 0.78134658033) +. (t_101 *. 0.347794561189)) *.
             0.00738688827331));
       (arr_19.(4)).(0) <-
        fun y_92 ->
         let t_93 = (((-0.947368421053) -. y_92) /. 0.210526315789) in
         let t_94 = (((t_93 *. t_93) *. t_93) -. t_93) in
         let t_95 = ((y_92 -. (-1.15789473684)) /. 0.210526315789) in
         let t_96 = (((t_95 *. t_95) *. t_95) -. t_95) in
         (((t_93 *. 0.429199054648) +. (t_95 *. 0.391921430771)) +.
           (((t_94 *. 0.347794561189) +. (t_96 *. 0.267307922948)) *.
             0.00738688827331));
       (arr_19.(5)).(0) <-
        fun y_87 ->
         let t_88 = (((-0.736842105263) -. y_87) /. 0.210526315789) in
         let t_89 = (((t_88 *. t_88) *. t_88) -. t_88) in
         let t_90 = ((y_87 -. (-0.947368421053)) /. 0.210526315789) in
         let t_91 = (((t_90 *. t_90) *. t_90) -. t_90) in
         (((t_88 *. 0.391921430771) +. (t_90 *. 0.366458864016)) +.
           (((t_89 *. 0.267307922948) +. (t_91 *. 0.182437104764)) *.
             0.00738688827331));
       (arr_19.(6)).(0) <-
        fun y_82 ->
         let t_83 = (((-0.526315789474) -. y_82) /. 0.210526315789) in
         let t_84 = (((t_83 *. t_83) *. t_83) -. t_83) in
         let t_85 = ((y_82 -. (-0.736842105263)) /. 0.210526315789) in
         let t_86 = (((t_85 *. t_85) *. t_85) -. t_85) in
         (((t_83 *. 0.366458864016) +. (t_85 *. 0.349432338096)) +.
           (((t_84 *. 0.182437104764) +. (t_86 *. 0.144972686169)) *.
             0.00738688827331));
       (arr_19.(7)).(0) <-
        fun y_77 ->
         let t_78 = (((-0.315789473684) -. y_77) /. 0.210526315789) in
         let t_79 = (((t_78 *. t_78) *. t_78) -. t_78) in
         let t_80 = ((y_77 -. (-0.526315789474)) /. 0.210526315789) in
         let t_81 = (((t_80 *. t_80) *. t_80) -. t_80) in
         (((t_78 *. 0.349432338096) +. (t_80 *. 0.338933924039)) +.
           (((t_79 *. 0.144972686169) +. (t_81 *. 0.121415293927)) *.
             0.00738688827331));
       (arr_19.(8)).(0) <-
        fun y_72 ->
         let t_73 = (((-0.105263157895) -. y_72) /. 0.210526315789) in
         let t_74 = (((t_73 *. t_73) *. t_73) -. t_73) in
         let t_75 = ((y_72 -. (-0.315789473684)) /. 0.210526315789) in
         let t_76 = (((t_75 *. t_75) *. t_75) -. t_75) in
         (((t_73 *. 0.338933924039) +. (t_75 *. 0.33391778427)) +.
           (((t_74 *. 0.121415293927) +. (t_76 *. 0.111529019782)) *.
             0.00738688827331));
       (arr_19.(9)).(0) <-
        fun y_67 ->
         let t_68 = ((0.105263157895 -. y_67) /. 0.210526315789) in
         let t_69 = (((t_68 *. t_68) *. t_68) -. t_68) in
         let t_70 = ((y_67 -. (-0.105263157895)) /. 0.210526315789) in
         let t_71 = (((t_70 *. t_70) *. t_70) -. t_70) in
         (((t_68 *. 0.33391778427) +. (t_70 *. 0.33391778427)) +.
           (((t_69 *. 0.111529019782) +. (t_71 *. 0.111528548272)) *.
             0.00738688827331));
       (arr_19.(10)).(0) <-
        fun y_62 ->
         let t_63 = ((0.315789473684 -. y_62) /. 0.210526315789) in
         let t_64 = (((t_63 *. t_63) *. t_63) -. t_63) in
         let t_65 = ((y_62 -. 0.105263157895) /. 0.210526315789) in
         let t_66 = (((t_65 *. t_65) *. t_65) -. t_65) in
         (((t_63 *. 0.33391778427) +. (t_65 *. 0.338933919729)) +.
           (((t_64 *. 0.111528548272) +. (t_66 *. 0.121416125017)) *.
             0.00738688827331));
       (arr_19.(11)).(0) <-
        fun y_57 ->
         let t_58 = ((0.526315789474 -. y_57) /. 0.210526315789) in
         let t_59 = (((t_58 *. t_58) *. t_58) -. t_58) in
         let t_60 = ((y_57 -. 0.315789473684) /. 0.210526315789) in
         let t_61 = (((t_60 *. t_60) *. t_60) -. t_60) in
         (((t_58 *. 0.338933919729) +. (t_60 *. 0.349432312553)) +.
           (((t_59 *. 0.121416125017) +. (t_61 *. 0.144967542199)) *.
             0.00738688827331));
       (arr_19.(12)).(0) <-
        fun y_52 ->
         let t_53 = ((0.736842105263 -. y_52) /. 0.210526315789) in
         let t_54 = (((t_53 *. t_53) *. t_53) -. t_53) in
         let t_55 = ((y_52 -. 0.526315789474) /. 0.210526315789) in
         let t_56 = (((t_55 *. t_55) *. t_55) -. t_55) in
         (((t_53 *. 0.349432312553) +. (t_55 *. 0.366458770925)) +.
           (((t_54 *. 0.144967542199) +. (t_56 *. 0.182450579957)) *.
             0.00738688827331));
       (arr_19.(13)).(0) <-
        fun y_47 ->
         let t_48 = ((0.947368421053 -. y_47) /. 0.210526315789) in
         let t_49 = (((t_48 *. t_48) *. t_48) -. t_48) in
         let t_50 = ((y_47 -. 0.736842105263) /. 0.210526315789) in
         let t_51 = (((t_50 *. t_50) *. t_50) -. t_50) in
         (((t_48 *. 0.366458770925) +. (t_50 *. 0.391921142225)) +.
           (((t_49 *. 0.182450579957) +. (t_51 *. 0.267241850458)) *.
             0.00738688827331));
       (arr_19.(14)).(0) <-
        fun y_42 ->
         let t_43 = ((1.15789473684 -. y_42) /. 0.210526315789) in
         let t_44 = (((t_43 *. t_43) *. t_43) -. t_43) in
         let t_45 = ((y_42 -. 0.947368421053) /. 0.210526315789) in
         let t_46 = (((t_45 *. t_45) *. t_45) -. t_45) in
         (((t_43 *. 0.391921142225) +. (t_45 *. 0.429198186866)) +.
           (((t_44 *. 0.267241850458) +. (t_46 *. 0.347993421835)) *.
             0.00738688827331));
       (arr_19.(15)).(0) <-
        fun y_37 ->
         let t_38 = ((1.36842105263 -. y_37) /. 0.210526315789) in
         let t_39 = (((t_38 *. t_38) *. t_38) -. t_38) in
         let t_40 = ((y_37 -. 1.15789473684) /. 0.210526315789) in
         let t_41 = (((t_40 *. t_40) *. t_40) -. t_40) in
         (((t_38 *. 0.429198186866) +. (t_40 *. 0.484496685917)) +.
           (((t_39 *. 0.347993421835) +. (t_41 *. 0.780438852906)) *.
             0.00738688827331));
       (arr_19.(16)).(0) <-
        fun y_32 ->
         let t_33 = ((1.57894736842 -. y_32) /. 0.210526315789) in
         let t_34 = (((t_33 *. t_33) *. t_33) -. t_33) in
         let t_35 = ((y_32 -. 1.36842105263) /. 0.210526315789) in
         let t_36 = (((t_35 *. t_35) *. t_35) -. t_35) in
         (((t_33 *. 0.484496685917) +. (t_35 *. 0.570205820675)) +.
           (((t_34 *. 0.780438852906) +. (t_36 *. 0.647090975454)) *.
             0.00738688827331));
       (arr_19.(17)).(0) <-
        fun y_27 ->
         let t_28 = ((1.78947368421 -. y_27) /. 0.210526315789) in
         let t_29 = (((t_28 *. t_28) *. t_28) -. t_28) in
         let t_30 = ((y_27 -. 1.57894736842) /. 0.210526315789) in
         let t_31 = (((t_30 *. t_30) *. t_30) -. t_30) in
         (((t_28 *. 0.570205820675) +. (t_30 *. 0.714688340786)) +.
           (((t_29 *. 0.647090975454) +. (t_31 *. 4.58764428744)) *.
             0.00738688827331));
       (arr_19.(18)).(0) <-
        fun y_22 ->
         let t_23 = ((2. -. y_22) /. 0.210526315789) in
         let t_24 = (((t_23 *. t_23) *. t_23) -. t_23) in
         let t_25 = ((y_22 -. 1.78947368421) /. 0.210526315789) in
         let t_26 = (((t_25 *. t_25) *. t_25) -. t_25) in
         (((t_23 *. 0.714688340786) +. (t_25 *. 0.999504512792)) +.
           (((t_24 *. 4.58764428744) +. (t_26 *. 0.)) *. 0.00738688827331))
      end;
      (),
     fun i_20 ->
      fun x_21 ->
       if ((x_21 < (-2.)) || (x_21 > 2.)) then
        (Left ("Error: x not in range"))
       else
        (Right
          (((arr_19.(min (int_of_float ((x_21 -. (-2.)) *. 5.)) 18)).(i_20))
            x_21)))>.
val err1 : float = 0.000164713006552575573
# val sf1 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
0.95460456013
0.395297296466
0.333857539089
0.748193243907
0.772165227281
0.894780973931
0.999504512797
Error: x not in range
val ans1 : unit = ()
#   val sol2 :
  ('a, (unit -> unit) * (int -> float -> (string, float) Rkf45.either)) code =
  .<let arr_117 =
     (Array.init (2 - 1)
       (fun _ -> (Array.init (2 - 1) (fun _ -> fun _ -> 0.)))) in
    (fun () ->
      (arr_117.(0)).(0) <-
       fun y_120 ->
        let t_121 = ((2. -. y_120) /. 4.) in
        let t_122 = (((t_121 *. t_121) *. t_121) -. t_121) in
        let t_123 = ((y_120 -. (-2.)) /. 4.) in
        let t_124 = (((t_123 *. t_123) *. t_123) -. t_123) in
        (((t_121 *. 1.) +. (t_123 *. 1.)) +.
          (((t_122 *. 0.) +. (t_124 *. 0.)) *. 2.66666666667));
      (),
     fun i_118 ->
      fun x_119 ->
       if ((x_119 < (-2.)) || (x_119 > 2.)) then
        (Left ("Error: x not in range"))
       else
        (Right
          (((arr_117.(min (int_of_float ((x_119 -. (-2.)) *. 0.5)) 0)).(i_118))
            x_119)))>.
val err2 : float = 0.
# val sf2 : (unit -> unit) * (int -> float -> (string, float) Rkf45.either) =
  (<fun>, <fun>)
# Error: x not in range
1.
1.
1.
1.
1.
1.
1.
1.
Error: x not in range
val ans2 : unit = ()
# 
